<!DOCTYPE html>
<html amp lang="en"
>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>Leica M11 Monochrom review</title>
    <link rel="canonical" href="http://glamhub.co/liecaM11.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <amp-story
      standalone
      title="Leica M11 Monochrom Review"
      publisher="Glamhub"
      publisher-logo-src="Assets/brand/glamhublogo.jpeg"
      poster-portrait-src="Story Assets/portrait.jpeg"
    >


      <amp-story-page id="my-first-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Story Assets/1.jpeg"
            width="900"
            height="1600"
            alt="Leica M11 Monochrom Review"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 class=" text-white font-bold text-5xl   " >Leica M11 Monochrom Review</h1>
          
        </amp-story-grid-layer>
      </amp-story-page>




      <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Story Assets/2.jpeg"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 class="text-white text-xl" >
            Leica M11 Monochrom: Seamlessly blending tradition and innovation, capturing captivating monochrome excellence.
        </h1>
        </amp-story-grid-layer>
      </amp-story-page>



      <amp-story-page id="my-third-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Story Assets/3.jpeg"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 class=" text-white text-xl pt-96  " >Unmatched image quality: Finest details, natural definition in challenging lighting, and low noise in high ISO range</h1>
          
        </amp-story-grid-layer>
      </amp-story-page>



      <amp-story-page id="my-fourth-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Story Assets/4.jpeg"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 class="  text-white text-xl " >M11 Monochrom's allure: Handling, aesthetics, and tactile feel in a stunning matte black all-metal body.</h1>
          
        </amp-story-grid-layer>
      </amp-story-page>



      <amp-story-page id="my-fifth-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Story Assets/2.jpeg"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 class=" text-white text-xl  " >Leica legacy: M11 Monochrom's ability to evoke the timeless Leica charm without the need for a red dot badge. </h1>
          
        </amp-story-grid-layer>
      </amp-story-page>






      <amp-story-page id="my-sixth-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="Story Assets/3.jpeg"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 class=" text-white text-xl pt-96  " >Worth the investment? Examining the value of the M11 Monochrom, a black & white camera with remarkable capabilities.</h1>
          
        </amp-story-grid-layer>
      </amp-story-page>


    </amp-story>
  </body>
</html>