<!DOCTYPE html>
<html amp lang="en">

<head>
  <style amp-custom>
    .font-bold {
      font-weight: 700;
    }

    .text-5xl {
      font-size: 3rem;
      line-height: 1;
    }

    .verdana {
      font-family: Verdana, sans-serif;
    }




    .text-white {
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity));
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    .pt-96 {
      padding-top: 24rem;
    }
  </style>







  <meta charset="utf-8" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://cdn.ampproject.org">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

  <!-- Edit Title Here  -->

  <title>  Edit Here  </title>
  <meta property="og:title" content="  Edit Here    ">

  <!-- Edit Description Here  -->

  <meta name="description" content="Tom Holland announced a one-year break from acting after completing his intense role in the Apple TV+ crime thriller, &quot;The Crowded Room.&quot;">
  <meta property="og:description" content="Tom Holland announced a one-year break from acting after completing his intense role in the Apple TV+ crime thriller, &quot;The Crowded Room.&quot;">

  <!-- Edit Image Here  -->
  <meta property="og:image" content="assets/     ">



  <!-- Edit Canonical Link Here ---- Redirect towards the same page  -->
  <meta property="og:url" content="https://harsh-apk1.github.io/Portfolio/">
  <link rel="canonical" href="http://glamhub.co" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
</head>

<body>
  <amp-story standalone title="Leica M11 Monochrom Review" publisher="Glamhub"
    publisher-logo-src="Assets/brand/glamhublogo.jpeg" poster-portrait-src="Story Assets/portrait.jpeg">

    


    <!--  Edit Page Name  -->
    <amp-story-page id="my-first-page">



      <amp-story-grid-layer template="fill">



        <!--Edit Image Link -->
        <amp-img src="Assets/" width="900" height="1600" alt="Leica M11 Monochrom Review">
        </amp-img>



      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">


        <!--  Edit Text -->
        <h1 class=" text-white font-bold text-5xl   "><!--  Edit Text --> </h1>


      </amp-story-grid-layer>
    </amp-story-page>




  </amp-story>
</body>

</html>