<!DOCTYPE html>
<html amp lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9L09RXSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8G9L09RXSG');
</script>
    <style amp-custom>
        .font-bold {
            font-weight: 700;
        }
        .text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.p-10{
  padding: 0.05rem;
}
        .bg-purple-700{
  --tw-bg-opacity: 1;
  background-color: rgba(109, 40, 217, var(--tw-bg-opacity));
}

        .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgba(37, 99, 235, var(--tw-text-opacity));
        }

        .text-5xl {
            font-size: 3rem;
            line-height: 1;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }


        .text-white {
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .text-purple-700 {
            --tw-text-opacity: 1;
            color: rgba(109, 40, 217, var(--tw-text-opacity));
        }
        .rounded-2xl{
  border-radius: 1rem;
}

        .text-xs {
            font-size: 0.6rem;
            line-height: 1rem;
        }

        .pl-right {
            padding-left: 0.3rem;
        }

        .pt-96 {
            padding-top: 24rem;
        }

        .pt-100 {
            padding-top: 35rem;
        }

        .pt-90 {
            padding-top: 20rem;
        }
    </style>







    <meta charset="utf-8" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    
    <title>Introducing the Porsche 911 GT3 R Rennsport</title>
    
    <meta property="og:title" content="Introducing the Porsche 911 GT3 R Rennsport">

    
    <meta name="description"
        content="Introducing the Porsche 911 GT3 R Rennsport, a track-focused masterpiece with 620 HP, artful design, and a roaring racing exhaust. Limited to 77 units, it embodies Porsches racing heritage, running on eco-friendly fuels. Experience the thrill of the GT3 R Renntsport, starting at $1,046,000 USD.">
    
    <meta property="og:description"
        content="Introducing the Porsche 911 GT3 R Rennsport, a track-focused masterpiece with 620 HP, artful design, and a roaring racing exhaust. Limited to 77 units, it embodies Porsches racing heritage, running on eco-friendly fuels. Experience the thrill of the GT3 R Renntsport, starting at $1,046,000 USD.">

    
    <meta property="og:image" content="assets/1.webp">



    
    <meta property="og:url" content="http://glamhub.co/webstories/PorscheGT3">
    <link rel="canonical" href="https://glamhub.co/webstories/PorscheGT3">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
</head>


<body>

    
    <amp-story standalone title="$.Head.Title" publisher="glamhub.co"
        publisher-logo-src="Assets/brand/glamhublogo.jpeg" poster-portrait-src="assets/1.webp"
        background-audio="audio/PorscheGT3.mp3">
        

<amp-story-page id="1.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/1.webp" width="900" height="1600" alt="Porsche 911 GT3 R Rennsport Racing">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                <h1 class=" text-white text-4xl pt-90  verdana  ">The All-New Porsche 911 GT3 R Rennsport</h1>
                <span class=" bg-purple-700 p-10 text-white verdana rounded-2xl text-lg ">‎ Unmute Audio at top right corner ‎‎</span>
                <span class="text-white verdana " >A story by Glamhub 💜</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="2.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/2.webp" width="900" height="1600" alt="Porsche 911 GT3 R Rennsport Top View">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                <span class="text-white verdana pt-96 " >620 HP Six-Cylinder Boxer Engine<br><br>Revs Up to 9,400 RPM<br><br>Runs on Various Fuels, Including Bio-Ethanol</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="3.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/3.webp" width="900" height="1600" alt="Interior of Porsche 911 GT3 R Rennsport">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                <span class="text-white verdana pt-96 " >Designed by Grant Larson and Thorsten Klein<br><br>Evolution of the Modern Porsche 935<br><br>Striking Aesthetics and Improved Aerodynamics</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="4.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/4.webp" width="900" height="1600" alt="Raging Porsche 911 GT3 R Rennsport ">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                <span class="text-white verdana pt-96 " >Racing Exhaust System for Authentic Roar<br><br>Goosebump-Inducing Racing Sound<br><br>Unmistakable Porsche DNA</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="5.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/5.webp" width="900" height="1600" alt="Porsche 911 GT3 R Rennsport in Racing">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                <span class="text-white verdana pt-96 " >Sequential Six-Speed Constant-Mesh Gearbox<br><br>Modified for Higher Top Speed<br><br>Enhancing On-Track Performance</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="6.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/6.webp" width="900" height="1600" alt="Inside Porsche 911 GT3 R Rennsport">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                <span class="text-white verdana pt-96 " >Minimal Shared Components with Standard GT3 R<br><br>Only Bonnet and Roof in Common<br><br>Tailored for Maximum Performance</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="7.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/7.webp" width="900" height="1600" alt="Porsche 911 GT3 R Rennsport ready to race">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                <span class="text-white verdana pt-96 " >Redesigned Chassis<br><br>Modern Double Wishbone Front Suspension<br><br>Multi-Link Rear Suspension for Precision</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="8.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/8.webp" width="900" height="1600" alt="Porsche 911 GT3 R Rennsport Roaring">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                <span class="text-white verdana pt-96 " >Specially Designed Racing Tires<br><br>Michelins Signature Quality<br><br>Delivering Unmatched Grip on the Track</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="9.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/9.webp" width="900" height="1600" alt="Porsche 911 GT3 R Rennsport in Black and Gray">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                <span class="text-white verdana pt-96 " >Starting at $1,046,000 USD<br><br>Limited Production of 77 Units<br><br>Exclusive Allocations through Porsche Motorsport</span>
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="91.webp" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/91.webp" width="900" height="1600" alt="Porsche 911 GT3 R Rennsport">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                <h1 class=" text-white text-4xl pt-96  verdana  ">Loved the Story by Glamhub 💜?</h1>                
                <span class="text-white verdana " >Share via Whatsapp, Link on top right corner</span>
                


            </amp-story-grid-layer>
        </amp-story-page>








    </amp-story>
</body>


</html>











