<!DOCTYPE html>
<html amp lang="en">

<head>
  <style amp-custom>
    .font-bold {
      font-weight: 700;
    }

    .text-5xl {
      font-size: 3rem;
      line-height: 1;
    }

    .verdana {
      font-family: Verdana, sans-serif;
    }

    .text-4xl {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }


    .text-white {
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity));
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    .text-xs {
      font-size: 0.75rem;
      line-height: 1rem;
    }

    .pl-right {
      padding-left: 0.3rem;
    }

    .pt-96 {
      padding-top: 24rem;
    }

    .pt-90 {
      padding-top: 20rem;
    }
  </style>







  <meta charset="utf-8" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://cdn.ampproject.org">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

  <!-- Edit Title Here  -->

  <title>Crowded Room Controversy</title>
  <meta property="og:title" content="Crowded Room Controversy">

  <!-- Edit Description Here  -->

  <meta name="description"
    content="Tom Holland's role in The Crowded Room sparks online fury over portrayal and controversial scene">
  <meta property="og:description"
    content="Tom Holland's role in The Crowded Room sparks online fury over portrayal and controversial scene">

  <!-- Edit Image Here  -->
  <meta property="og:image" content="assets/thumbnail.png">



  <!-- Edit Canonical Link Here ---- Redirect towards the same page  -->
  <meta property="og:url" content="https://glamhub.co/webstories/the-crowded-room/">
  <link rel="canonical" href="https://glamhub.co/webstories/the-crowded-room/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>
</head>

<body>
  <!--Edit Title & Image Here-->
  <amp-story standalone title="Leica M11 Monochrom Review" publisher="Glamhub"
    publisher-logo-src="Assets/brand/glamhublogo.jpeg" poster-portrait-src="Story assets/thumbnail.png"
   >




    <!--  Edit Page Name  -->
    <amp-story-page id="my-first-page">



      <amp-story-grid-layer template="fill">



        <!--Edit Image Link and Alt Text-->
        <amp-img src="assets/1.png" width="900" height="1600" alt="Tom Holland">
        </amp-img>



      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">


        <!--  Edit Text -->
        <h1 class=" text-white font-bold text-4xl pt-90    ">The Crowded Room : Tom Holland's Controversy</h1>
        <p class=" text-white verdana text-xs pl-right ">Image Source : Instagram</p>


      </amp-story-grid-layer>
    </amp-story-page>







    <!--  Edit Page Name  -->
    <amp-story-page id="my-second-page">



      <amp-story-grid-layer template="fill">



        <!--Edit Image Link and Alt Text -->
        <amp-img src="assets/2.png" width="900" height="1600" alt="Tom Holland">
        </amp-img>



      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">


        <!--  Edit Text -->
        <h1 class=" text-white text-xl pt-90  verdana  ">Tom Holland's role in "The Crowded Room" sparks online fury
          over portrayal and controversial scene</h1>
        <p class=" text-white verdana text-xs pl-right ">Image Source : Instagram</p>


      </amp-story-grid-layer>
    </amp-story-page>





    <!--  Edit Page Name  -->
    <amp-story-page id="my-third-page">



      <amp-story-grid-layer template="fill">



        <!--Edit Image Link and Alt Text -->
        <amp-img src="assets/3.png" width="900" height="1600" alt="Tom Holland">
        </amp-img>



      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">


        <!--  Edit Text -->
        <h1 class=" text-white text-xl pt-90 verdana   ">Backlash towards Tom Holland for potentially perpetuating
          harmful stereotypes and exploiting queer spaces</h1>
        <p class=" text-white verdana text-xs pl-right ">Image Source : Instagram</p>


      </amp-story-grid-layer>
    </amp-story-page>

    <!--  Edit Page Name  -->
    <amp-story-page id="my-fourth-page">



      <amp-story-grid-layer template="fill">



        <!--Edit Image Link and Alt Text -->
        <amp-img src="assets/4.png" width="900" height="1600" alt="Tom Holland">
        </amp-img>



      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">


        <!--  Edit Text -->
        <h1 class=" text-white text-xl pt-96  verdana  ">Concerns rise over accurate representation of mental health and
          LGBTQ+ community</h1>
        <p class=" text-white verdana text-xs pl-right ">Image Source : Instagram</p>


      </amp-story-grid-layer>
    </amp-story-page>


    <!--  Edit Page Name  -->
    <amp-story-page id="my-fifth-page">



      <amp-story-grid-layer template="fill">



        <!--Edit Image Link and Alt Text -->
        <amp-img src="assets/5.png" width="900" height="1600" alt="Tom Holland">
        </amp-img>



      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">


        <!--  Edit Text -->
        <h1 class=" text-white text-xl pt-96  verdana  ">Social media amplifies anger, hashtags fuel discontent around
          the controversial scene</h1>
        <p class=" text-white verdana text-xs pl-right ">Image Source : Instagram</p>


      </amp-story-grid-layer>
    </amp-story-page>



    <!--  Edit Page Name  -->
    <amp-story-page id="my-sixth-page">




      <amp-story-grid-layer template="fill">



        <!--Edit Image Link and Alt Text -->
        <amp-img src="assets/thumbnail.png" width="900" height="1600" alt="Tom Holland">
        </amp-img>



      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">


        <!--  Edit Text -->
        <h1 class=" text-white text-xl pt-96  verdana  ">Controversy highlights the need for dialogue, understanding,
          and inclusivity in entertainment</h1>
        <p class=" text-white verdana text-xs pl-right ">Image Source : Instagram</p>


      </amp-story-grid-layer>
    </amp-story-page>






  </amp-story>
    
</body>

</html>