<!DOCTYPE html>
<html amp lang="en">

<head>
    <style amp-custom>
        .font-bold {
            font-weight: 700;
        }
        .text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.p-10{
  padding: 0.05rem;
}
        .bg-purple-700{
  --tw-bg-opacity: 1;
  background-color: rgba(109, 40, 217, var(--tw-bg-opacity));
}

        .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgba(37, 99, 235, var(--tw-text-opacity));
        }

        .text-5xl {
            font-size: 3rem;
            line-height: 1;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }


        .text-white {
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .text-purple-700 {
            --tw-text-opacity: 1;
            color: rgba(109, 40, 217, var(--tw-text-opacity));
        }
        .rounded-2xl{
  border-radius: 1rem;
}

        .text-xs {
            font-size: 0.6rem;
            line-height: 1rem;
        }

        .pl-right {
            padding-left: 0.3rem;
        }

        .pt-96 {
            padding-top: 24rem;
        }
        .mt-96 {
            margin-top: 24rem;
        }

        .pt-100 {
            padding-top: 35rem;
        }

        .pt-90 {
            padding-top: 20rem;
        }
    </style>







    <meta charset="utf-8" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Glamhub">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <meta property="og:published_time" content="2023-10-20T06:59:30+00:00">
    <meta property="og:modified_time" content="2023-10-20T06:59:30+00:00">
    <meta property="article:published_time" content="2023-10-20T06:59:30+00:00">
    
    <title>Cricketers in Vrindavan</title>
    
    <meta property="og:title" content="Cricketers in Vrindavan">
    <meta property="twitter:title" content="Cricketers in Vrindavan">
    <meta property="keywords" name="keywords" content="virat kohli, sachin tendulkar, dhoni, saurav ganguly, yuvraj singh, hardik pandya, kapil dev, rohit sharma, cricketers, ODI, Cricket World Cup, CWC, News, virat kohli 48th century,virat kohli bowling today video,78th century of virat kohli,virat kohli bowling style">

    
    <meta name="description"
        content="AI-generated visualization of Indian cricketers adopting a monk lifestyle and wandering the enchanting streets of Vrindavan is getting popular among the people across the globe.">
    
    <meta property="og:description"
        content="AI-generated visualization of Indian cricketers adopting a monk lifestyle and wandering the enchanting streets of Vrindavan is getting popular among the people across the globe.">
    <meta name="twitter:description" property="twitter:description" content="AI-generated visualization of Indian cricketers adopting a monk lifestyle and wandering the enchanting streets of Vrindavan is getting popular among the people across the globe.">

    
    <meta property="og:image:url" content="assets/1.jpeg">
    <meta property="twitter:image" content="assets/1.jpeg">
    <meta name="twitter:card" content="summary_large_image">




    
    <meta property="og:url" content="http://glamhub.co/webstories/Cricketers/">
    <link rel="canonical" href="https://glamhub.co/webstories/Cricketers/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script type="application/ld+json"> 
        {
            "@context": "https://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://glamhub.co/webstories/Cricketers/"
            },
            "isPartOf": {
                "@type": "CreativeWork",
                "name": "Glamhub Stories",
                "url": "https://glamhub.co/webstories/"
            },
            "inLanguage": "en",
            "headline": "Cricketers in Vrindavan",
           "description": "AI-generated visualization of Indian cricketers adopting a monk lifestyle and wandering the enchanting streets of Vrindavan is getting popular among the people across the globe.",
           "keywords": [ "virat kohli", "sachin tendulkar", "dhoni", "saurav ganguly", "yuvraj singh", "hardik pandya", "kapil dev", "rohit sharma", "cricketers", "ODI", "Cricket World Cup", "CWC", "News", "virat kohli 48th century", "virat kohli bowling today video", "78th century of virat kohli", "virat kohli bowling style" ],
            "articleSection": "web stories",
            "url": "http://glamhub.co/webstories/Cricketers/",
            "image": "assets/1.jpeg",
            "datePublished": "2023-10-20T06:59:30+00:00",
            "dateModified": "2023-10-20T06:59:30+00:00",
            "author":[
                {
                "@type": "Person",
                "name": "Bablu"
                }
                
            ],
            "publisher": {
                "@type": "NewsMediaOrganization",
                "name": "Glamhub",
                "url": "https://www.glamhub.co",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://glamhub.co/Assets/brand/glamhubicon.png",
                    "width": 300,
                    "height": 300
                }
            },
            "associatedMedia": {
                "@type": "imageObject",
                "url": "http://glamhub.co/webstories/Cricketers/",
                "caption": "Cricketers in Vrindavan",
                "description": "AI-generated visualization of Indian cricketers adopting a monk lifestyle and wandering the enchanting streets of Vrindavan is getting popular among the people across the globe."
            }
        } 
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MediaGallery",
        "description": "AI-generated visualization of Indian cricketers adopting a monk lifestyle and wandering the enchanting streets of Vrindavan is getting popular among the people across the globe.",
        "mainEntityOfPage": {
            "@type": "ImageGallery",
            "associatedMedia": [
                
                {
                "@type": "ImageObject",
                
                "name": "Cricketers in Vrindavan",
                
                "thumbnailUrl":"https://glamhub.co/webstories/Cricketers/assets/1.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Cricketers in Vrindavan",
                
                "thumbnailUrl":"https://glamhub.co/webstories/Cricketers/assets/2.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Cricketers in Vrindavan",
                
                "thumbnailUrl":"https://glamhub.co/webstories/Cricketers/assets/3.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Cricketers in Vrindavan",
                
                "thumbnailUrl":"https://glamhub.co/webstories/Cricketers/assets/4.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Cricketers in Vrindavan",
                
                "thumbnailUrl":"https://glamhub.co/webstories/Cricketers/assets/5.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Cricketers in Vrindavan",
                
                "thumbnailUrl":"https://glamhub.co/webstories/Cricketers/assets/6.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Cricketers in Vrindavan",
                
                "thumbnailUrl":"https://glamhub.co/webstories/Cricketers/assets/7.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Cricketers in Vrindavan",
                
                "thumbnailUrl":"https://glamhub.co/webstories/Cricketers/assets/8.jpeg" },
                
              
            ]
        }
    }
</script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>


<body>

    
    <amp-story standalone title="Cricketers in Vrindavan" publisher="Glamhub"
        publisher-logo-src="https://glamhub.co/Assets/brand/glamhubicon.png" poster-portrait-src="assets/portrait.jpeg" poster-landscape-src="assets/landscape.jpeg" poster-square-src = "assets/square.jpeg"
        >
        <amp-analytics type="gtag" data-credentials="include">
            <script type="application/json">
            {
              "vars" : {
                "gtag_id": "G-8G9L09RXSG",
                "config" : {
                  "G-8G9L09RXSG": { "groups": "default" }
                }
              }
            }
            </script>
            </amp-analytics>
        

<amp-story-page id="1.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/1.jpeg" width="900" height="1600" alt="virat kohli">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="2.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/2.jpeg" width="900" height="1600" alt="sachin tendulkar">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="3.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/3.jpeg" width="900" height="1600" alt="dhoni">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="4.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/4.jpeg" width="900" height="1600" alt="saurav ganguly">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="5.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/5.jpeg" width="900" height="1600" alt="yuvraj singh">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="6.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/6.jpeg" width="900" height="1600" alt="hardik pandya">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="7.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/7.jpeg" width="900" height="1600" alt="kapil dev">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="8.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/8.jpeg" width="900" height="1600" alt="rohit sharma">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>


    </amp-story>
</body>


</html>











