<!DOCTYPE html>
<html amp lang="en">

<head>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8G9L09RXSG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8G9L09RXSG');
</script>
    <style amp-custom>
        .font-bold {
            font-weight: 700;
        }
        .text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.p-10{
  padding: 0.05rem;
}
        .bg-purple-700{
  --tw-bg-opacity: 1;
  background-color: rgba(109, 40, 217, var(--tw-bg-opacity));
}

        .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgba(37, 99, 235, var(--tw-text-opacity));
        }

        .text-5xl {
            font-size: 3rem;
            line-height: 1;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }


        .text-white {
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .text-purple-700 {
            --tw-text-opacity: 1;
            color: rgba(109, 40, 217, var(--tw-text-opacity));
        }
        .rounded-2xl{
  border-radius: 1rem;
}

        .text-xs {
            font-size: 0.6rem;
            line-height: 1rem;
        }

        .pl-right {
            padding-left: 0.3rem;
        }

        .pt-96 {
            padding-top: 24rem;
        }
        .mt-96 {
            margin-top: 28rem;
        }

        .pt-100 {
            padding-top: 35rem;
        }

        .pt-90 {
            padding-top: 20rem;
        }
    </style>







    <meta charset="utf-8" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    
    <title>Brie Larson as Captain Marvel</title>
    
    <meta property="og:title" content="Brie Larson as Captain Marvel">

    
    <meta name="description"
        content="Brie Larson returns as Carol Danvers/Captain Marvel in the upcoming film The Marvels, alongside Iman Vellani as Kamala Khan/Ms. Marvel and Teyonah Parris as Monica Rambeau/Photon.">
    
    <meta property="og:description"
        content="Brie Larson returns as Carol Danvers/Captain Marvel in the upcoming film The Marvels, alongside Iman Vellani as Kamala Khan/Ms. Marvel and Teyonah Parris as Monica Rambeau/Photon.">

    
    <meta property="og:image" content="assets/1.jpeg">



    
    <meta property="og:url" content="http://glamhub.co/webstories/CaptainMarvel">
    <link rel="canonical" href="https://glamhub.co/webstories/CaptainMarvel">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
</head>


<body>

    
    <amp-story standalone title="$.Head.Title" publisher="glamhub.co"
        publisher-logo-src="Assets/brand/glamhublogo.jpeg" poster-portrait-src="assets/1.jpeg"
        >
        

<amp-story-page id="1.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/1.jpeg" width="900" height="1600" alt="Brie Larson as Captain Marvel in the upcoming film The Marvels">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                <h1 class=" text-white text-4xl pt-96  verdana  ">Brie Larson as Captain Marvel: 7 Stunning Images</h1>
                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="2.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/2.jpeg" width="900" height="1600" alt="Captain Marvel">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="3.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/3.jpeg" width="900" height="1600" alt="Captain Marvel">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="4.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/4.jpeg" width="900" height="1600" alt="Captain Marvel">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="5.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/5.jpeg" width="900" height="1600" alt="Captain Marvel">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="6.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/6.jpeg" width="900" height="1600" alt="Captain Marvel">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="7.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/7.jpeg" width="900" height="1600" alt="Captain Marvel">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                <h1 class=" text-white text-4xl mt-96 bg-purple-700 ">Sharing is caring!</h1>
                
                
                <span class="text-white verdana bg-purple-700 " >Share button on top right corner 🤗</span>
                


            </amp-story-grid-layer>
        </amp-story-page>








    </amp-story>
</body>


</html>











