<!DOCTYPE html>
<html amp lang="en">

<head>
    <style amp-custom>
        .font-bold {
            font-weight: 700;
        }
        .text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.p-10{
  padding: 0.05rem;
}
        .bg-purple-700{
  --tw-bg-opacity: 1;
  background-color: rgba(109, 40, 217, var(--tw-bg-opacity));
}

        .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgba(37, 99, 235, var(--tw-text-opacity));
        }

        .text-5xl {
            font-size: 3rem;
            line-height: 1;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }


        .text-white {
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .text-purple-700 {
            --tw-text-opacity: 1;
            color: rgba(109, 40, 217, var(--tw-text-opacity));
        }
        .rounded-2xl{
  border-radius: 1rem;
}

        .text-xs {
            font-size: 0.6rem;
            line-height: 1rem;
        }

        .pl-right {
            padding-left: 0.3rem;
        }

        .pt-96 {
            padding-top: 24rem;
        }
        .mt-96 {
            margin-top: 24rem;
        }

        .pt-100 {
            padding-top: 35rem;
        }

        .pt-90 {
            padding-top: 20rem;
        }
    </style>







    <meta charset="utf-8" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Glamhub">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <meta property="og:published_time" content="2023-12-05T04:14:27+00:00">
    <meta property="og:modified_time" content="2023-12-05T04:14:27+00:00">
    <meta property="article:published_time" content="2023-12-05T04:14:27+00:00">
    
    <title>Super Thanos in Multiverse😈</title>
    
    <meta property="og:title" content="Super Thanos in Multiverse😈">
    <meta property="twitter:title" content="Super Thanos in Multiverse😈">
    <meta property="keywords" name="keywords" content="thanos in superman suit, thanos, superman, thor, hulk, spiderman, iron man, ant man, marvel heroes, superhero, villain, infinity stones, infinity gauntlet">

    
    <meta name="description"
        content="Thanos in Superman Suit images made by AI is getting viral. It is going to be much harder for the marvel superheroes like hulk, thor, iron man, ant, spiderman, captain marvel, black panther, captain america and others to defeat him and get things done right this time.">
    
    <meta property="og:description"
        content="Thanos in Superman Suit images made by AI is getting viral. It is going to be much harder for the marvel superheroes like hulk, thor, iron man, ant, spiderman, captain marvel, black panther, captain america and others to defeat him and get things done right this time.">
    <meta name="twitter:description" property="twitter:description" content="Thanos in Superman Suit images made by AI is getting viral. It is going to be much harder for the marvel superheroes like hulk, thor, iron man, ant, spiderman, captain marvel, black panther, captain america and others to defeat him and get things done right this time.">

    
    <meta property="og:image:url" content="assets/1.jpeg">
    <meta property="twitter:image" content="assets/1.jpeg">
    <meta name="twitter:card" content="summary_large_image">




    
    <meta property="og:url" content="http://glamhub.co/webstories/thanos/">
    <link rel="canonical" href="https://glamhub.co/webstories/thanos/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script type="application/ld+json"> 
        {
            "@context": "https://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://glamhub.co/webstories/thanos/"
            },
            "isPartOf": {
                "@type": "CreativeWork",
                "name": "Glamhub Stories",
                "url": "https://glamhub.co/webstories/"
            },
            "inLanguage": "en",
            "headline": "Super Thanos in Multiverse😈",
           "description": "Thanos in Superman Suit images made by AI is getting viral. It is going to be much harder for the marvel superheroes like hulk, thor, iron man, ant, spiderman, captain marvel, black panther, captain america and others to defeat him and get things done right this time.",
           "keywords": ["thanos in superman suit", "thanos", "superman", "thor", "hulk", "spiderman", "iron man", "ant man", "marvel heroes", "superhero", "villain", "infinity stones", "infinity gauntlet" ],
            "articleSection": "web stories",
            "url": "http://glamhub.co/webstories/thanos/",
            "image": "assets/1.jpeg",
            "datePublished": "2023-12-05T04:14:27+00:00",
            "dateModified": "2023-12-05T04:14:27+00:00",
            "author":[
                {
                "@type": "Person",
                "name": "Bablu"
                }
                
            ],
            "publisher": {
                "@type": "NewsMediaOrganization",
                "name": "Glamhub",
                "url": "https://www.glamhub.co",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://glamhub.co/Assets/brand/glamhubicon.png",
                    "width": 300,
                    "height": 300
                }
            },
            "associatedMedia": {
                "@type": "imageObject",
                "url": "http://glamhub.co/webstories/thanos/",
                "caption": "Super Thanos in Multiverse😈",
                "description": "Thanos in Superman Suit images made by AI is getting viral. It is going to be much harder for the marvel superheroes like hulk, thor, iron man, ant, spiderman, captain marvel, black panther, captain america and others to defeat him and get things done right this time."
            }
        } 
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MediaGallery",
        "description": "Thanos in Superman Suit images made by AI is getting viral. It is going to be much harder for the marvel superheroes like hulk, thor, iron man, ant, spiderman, captain marvel, black panther, captain america and others to defeat him and get things done right this time.",
        "mainEntityOfPage": {
            "@type": "ImageGallery",
            "associatedMedia": [
                
                {
                "@type": "ImageObject",
                
                    
                    "name": "Super Thanos in Multiverse😈",
                    
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/1.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/2.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/3.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/4.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/5.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/6.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/7.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/8.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/9.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/91.jpeg" },
                
                {
                "@type": "ImageObject",
                
                "name": "Super Thanos in Multiverse😈",
                
                "thumbnailUrl":"https://glamhub.co/webstories/thanos/assets/92.jpeg" }
                
              
            ]
        }
    }
</script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
</head>


<body>

    
    <amp-story data-test-id="visual-story" standalone title="Super Thanos in Multiverse😈" publisher="Glamhub"
        publisher-logo-src="https://glamhub.co/Assets/brand/glamhubicon.png" poster-portrait-src="assets/portrait.jpeg" poster-landscape-src="assets/landscape.jpeg" poster-square-src = "assets/square.jpeg"
        >
        <amp-analytics type="gtag" data-credentials="include">
            <script type="application/json">
            {
              "vars" : {
                "gtag_id": "G-8G9L09RXSG",
                "config" : {
                  "G-8G9L09RXSG": { "groups": "default" }
                }
              }
            }
            </script>
            </amp-analytics>
            <amp-story-auto-ads>
                <script type="application/json">
                 {
                  "ad-attributes": {
                   "type": "adsense",
                   "data-ad-client": "ca-pub-3174138383719062",
                   "data-ad-slot": "5342292176"
                  }
                 }
                 </script>
                </amp-story-auto-ads>
        

<amp-story-page id="1.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/1.jpeg" width="900" height="1600" alt="thanos">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
              <h1 class=" text-white text-4xl mt-96  verdana  ">Super Thanos in Multiverse😈</h1>
            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="2.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/2.jpeg" width="900" height="1600" alt="superman">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="3.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/3.jpeg" width="900" height="1600" alt="thanos in superman suit">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="4.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/4.jpeg" width="900" height="1600" alt="avengers endgame">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="5.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/5.jpeg" width="900" height="1600" alt="super thanos with infinity stones in multiverse">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="6.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/6.jpeg" width="900" height="1600" alt="infinity gauntlet">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="7.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/7.jpeg" width="900" height="1600" alt="infinity stones multiverse">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="8.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/8.jpeg" width="900" height="1600" alt="super thanos">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="9.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/9.jpeg" width="900" height="1600" alt="captain america vs thanos">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="91.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/91.jpeg" width="900" height="1600" alt="superthanos">
                </amp-img>



            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="92.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img animate-in="fade-in" src="assets/92.jpeg" width="900" height="1600" alt="man of steel in multiverse">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1 class=" text-white text-4xl mt-96  verdana  ">Share button on top right corner😀</h1>
              </amp-story-grid-layer>
        </amp-story-page>


    </amp-story>
</body>


</html>






