<!DOCTYPE html>
<html amp lang="en">

<head>
    <style amp-custom>
        .font-bold {
            font-weight: 700;
        }
        .text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.p-10{
  padding: 0.05rem;
}
        .bg-purple-700{
  --tw-bg-opacity: 1;
  background-color: rgba(109, 40, 217, var(--tw-bg-opacity));
}

        .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgba(37, 99, 235, var(--tw-text-opacity));
        }

        .text-5xl {
            font-size: 3rem;
            line-height: 1;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }


        .text-white {
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .text-purple-700 {
            --tw-text-opacity: 1;
            color: rgba(109, 40, 217, var(--tw-text-opacity));
        }
        .rounded-2xl{
  border-radius: 1rem;
}

        .text-xs {
            font-size: 0.6rem;
            line-height: 1rem;
        }

        .pl-right {
            padding-left: 0.3rem;
        }

        .pt-96 {
            padding-top: 24rem;
        }
        .mt-96 {
            margin-top: 24rem;
        }

        .pt-100 {
            padding-top: 35rem;
        }

        .pt-90 {
            padding-top: 20rem;
        }
    </style>







    <meta charset="utf-8" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    
    <title>Spider-Man 2 Snapshots</title>
    
    <meta property="og:title" content="Spider-Man 2 Snapshots">

    
    <meta name="description"
        content="Spider-Man 2 is the sequel to the critically acclaimed and award-winning Spider-Man game from Insomniac Games. It will be released for the PlayStation 5 on October 20, 2023.The game follows Peter Parker and Miles Morales as they team up to protect New York City from new and dangerous threats. Venom, Kraven the Hunter, and other iconic Spider-Man villains will make their appearance in the game.">
    
    <meta property="og:description"
        content="Spider-Man 2 is the sequel to the critically acclaimed and award-winning Spider-Man game from Insomniac Games. It will be released for the PlayStation 5 on October 20, 2023.The game follows Peter Parker and Miles Morales as they team up to protect New York City from new and dangerous threats. Venom, Kraven the Hunter, and other iconic Spider-Man villains will make their appearance in the game.">

    
    <meta property="og:image" content="assets/1.jpeg">



    
    <meta property="og:url" content="http://glamhub.co/webstories/Spider-Man2/">
    <link rel="canonical" href="https://glamhub.co/webstories/Spider-Man2/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>


<body>

    
    <amp-story standalone title="Spider-Man 2 Snapshots" publisher="Glamhub"
        publisher-logo-src="https://glamhub.co/Assets/brand/glamhublogo.jpeg" poster-portrait-src="assets/1.jpeg"
        ><amp-analytics type="gtag" data-credentials="include">
            <script type="application/json">
            {
              "vars" : {
                "gtag_id": "G-8G9L09RXSG",
                "config" : {
                  "G-8G9L09RXSG": { "groups": "default" }
                }
              }
            }
            </script>
            </amp-analytics>
        

<amp-story-page id="1.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/1.jpeg" width="900" height="1600" alt="Spider-Man 2">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                <h1 class=" text-white text-4xl mt-96 verdana  ">Spider-Man 2 Snapshots</h1>
                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="2.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/2.jpeg" width="900" height="1600" alt="Spider-Man 2">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="3.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/3.jpeg" width="900" height="1600" alt="Spider-Man 2">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="4.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/4.jpeg" width="900" height="1600" alt="Spider-Man 2">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="5.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/5.jpeg" width="900" height="1600" alt="Spider-Man 2">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="6.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/6.jpeg" width="900" height="1600" alt="Spider-Man 2">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                
                
                


            </amp-story-grid-layer>
        </amp-story-page>

<amp-story-page id="7.jpeg" auto-advance-after="5s" >



            <amp-story-grid-layer template="fill">

                
                <amp-img src="assets/7.jpeg" width="900" height="1600" alt="Spider-Man 2">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                
                <h1 class=" text-white text-4xl mt-96  verdana  ">Sharing is caring!</h1>
                
                
                <span class="text-white verdana font-bold" >Share button on top right corner 🤗</span>
                


            </amp-story-grid-layer>
        </amp-story-page>








    </amp-story>
</body>


</html>











