<!DOCTYPE html>
<html amp lang="en">

<head>
    <style amp-custom>
        .font-bold {
            font-weight: 700;
        }
        .text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.p-10{
  padding: 0.05rem;
}
        .bg-purple-700{
  --tw-bg-opacity: 1;
  background-color: rgba(109, 40, 217, var(--tw-bg-opacity));
}

        .text-blue-600 {
            --tw-text-opacity: 1;
            color: rgba(37, 99, 235, var(--tw-text-opacity));
        }

        .text-5xl {
            font-size: 3rem;
            line-height: 1;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }


        .text-white {
            --tw-text-opacity: 1;
            color: rgba(255, 255, 255, var(--tw-text-opacity));
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .text-purple-700 {
            --tw-text-opacity: 1;
            color: rgba(109, 40, 217, var(--tw-text-opacity));
        }
        .rounded-2xl{
  border-radius: 1rem;
}

        .text-xs {
            font-size: 0.6rem;
            line-height: 1rem;
        }

        .pl-right {
            padding-left: 0.3rem;
        }

        .pt-96 {
            padding-top: 24rem;
        }

        .pt-100 {
            padding-top: 35rem;
        }

        .pt-90 {
            padding-top: 20rem;
        }
    </style>







    <meta charset="utf-8" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

    <!-- Edit Title Here  -->
    <title>Sonu Sood in Multiverse</title>
    <!-- Edit Title Here  -->
    <meta property="og:title" content="Sonu Sood in Multiverse">

    <!-- Edit Description Here  -->
    <meta name="description"
        content="These viral images showcase the boundless possibilities of blending Sonu Sood's on-screen charm and real-life philanthropy with the infinite dimensions of art.">
    <!-- Edit Title Here  -->
    <meta property="og:description"
        content="These viral images showcase the boundless possibilities of blending Sonu Sood's on-screen charm and real-life philanthropy with the infinite dimensions of art.">

    <!-- Edit Image Here --Thumbnail -->
    <meta property="og:image" content="assets/sonu-sood-1.jpeg">



    <!-- Edit Canonical Link Here ---- Redirect towards the same page -- Insert folder Name -->
    <meta property="og:url" content="http://glamhub.co/webstories/sonu-sood">
    <link rel="canonical" href="http://glamhub.co/webstories/sonu-sood" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
</head>

<body>

    <!--Edit Title , Image and Background Music Here-->
    <amp-story standalone title="Sonu Sood in Multiverse" publisher="Glamhub"
        publisher-logo-src="Assets/brand/glamhublogo.jpeg" poster-portrait-src="assets/sonu-sood-1.jpeg"
        background-audio="assets/sonu_sood.mp3">


        <!--11111111111111-->

        <!--  Edit Page Name  -->
        <amp-story-page id="my-first-page">



            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text-->
                <amp-img src="assets/sonu-sood-1.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <h1 class=" text-white text-4xl pt-96  verdana  ">Sonu Sood in Multiverse</h1>
                <p class=" text-white text-xs font-bold  verdana  "><span class=" bg-purple-700 p-10 rounded-2xl text-lg ">‎ ‎  Unmute Audio in top right ‎ ‎corner ⤴‎ ‎ </span><br>Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>




        <!----------222222222222------------>


        <!--  Edit Page Name  -->
        <amp-story-page id="my-second-page">



            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-2.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>




        <!----------33333333---------->
        <!--  Edit Page Name  -->
        <amp-story-page id="my-third-page">



            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-3.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>


        <!----------44444444---------->

        <!--  Edit Page Name  -->
        <amp-story-page id="my-fourth-page">



            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-4.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>


        <!--------55555555---------->

        <!--  Edit Page Name  -->
        <amp-story-page id="my-fifth-page">



            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-5.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>


        <!--------66666666---------->
        <!--  Edit Page Name  -->
        <amp-story-page id="my-sixth-page">




            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-6.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>

        <!--  Edit Page Name  -->
        <amp-story-page id="my-sixth-page">




            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-7.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>


        <!--  Edit Page Name  -->
        <amp-story-page id="my-sixth-page">




            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-8.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>







        <!--  Edit Page Name  -->
        <amp-story-page id="my-sixth-page">




            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-9.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>







        <!--  Edit Page Name  -->
        <amp-story-page id="my-sixth-page">




            <amp-story-grid-layer template="fill">



                <!--Edit Image Link and Alt Text -->
                <amp-img src="assets/sonu-sood-10.jpeg" width="900" height="1600" alt="Sonu Sood">
                </amp-img>



            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">


                <!--  Edit Text -->
                <p class=" text-white text-xs font-bold pt-100 verdana  ">Image Source : Instagram @wild.trance</p>


            </amp-story-grid-layer>
        </amp-story-page>






    </amp-story>
</body>

</html>